Listen 8000

<VirtualHost *:80>
    ServerAdmin admin@freeunitymaterials.test
    DocumentRoot /var/www/html/dist
</VirtualHost>

<VirtualHost *:8000>
    ServerAdmin admin@fumserver.test
    DocumentRoot /var/www/html/server
</VirtualHost>