Listen 8000
Listen 8080
#Listen 9906
Listen 3306

<VirtualHost *:8000>
    ServerAdmin admin@fumserver.test
    DocumentRoot /var/www/html/server
</VirtualHost>

#8000, 9906 - connection refused
#8000 - connection refused
#8000, 3306 - 30 sec timeout